<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light"  data-sidebar-size="lg" data-sidebar-image="none">
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	
	<title>Lead Magent</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="./views/assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./views/assets/css/bootstrap.min.css">
	
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="./views/assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="./views/assets/plugins/fontawesome/css/all.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="./views/assets/plugins/feather/feather.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="./views/assets/plugins/select2/css/select2.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="./views/assets/css/bootstrap-datetimepicker.min.css">
	
	<!-- Datatables CSS -->
	<link rel="stylesheet" href="./views/assets/plugins/datatables/datatables.min.css">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="./views/assets/css/style.css">
	
	<!-- Layout JS -->
	<script src="./views/assets/js/layout.js"></script>

</head>
	<body>
	
	
		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
				<!-- Header -->
				<div class="header header-one">
					<a href="dashboard.html"  class="d-inline-flex d-sm-inline-flex align-items-center d-md-inline-flex d-lg-none align-items-center device-logo">
						 <img src="./views/assets/img/logo2.png" class="img-fluid logo2" alt="Logo">
					</a>
					<div class="main-logo d-inline float-start d-lg-flex align-items-center d-none d-sm-none d-md-none">					
						<div class="logo-color">
							<a href="dashboard.html">
								<img src="./views/assets/img/logo2-white.png" class="img-fluid logo-blue" alt="Logo">
							</a>
							<a href="dashboard.html">
								<img src="./views/assets/img/logo-small.png" class="img-fluid logo-small" alt="Logo">
							</a>
						</div>
					</div>
					<!-- Sidebar Toggle -->
					<a href="javascript:void(0);" id="toggle_btn">
						<span class="toggle-bars">
							<span class="bar-icons"></span>
							<span class="bar-icons"></span>
							<span class="bar-icons"></span>
							<span class="bar-icons"></span>
						</span>
					</a>
					<!-- /Sidebar Toggle -->
					
					<!-- Search 
					<div class="top-nav-search">
						<form>
							<input type="text" class="form-control" placeholder="Search here">
							<button class="btn" type="submit"><img src="./views/assets/img/icons/search.svg" alt="img"></button>
						</form>
					</div>
					 /Search -->
					
					<!-- Mobile Menu Toggle -->
					<a class="mobile_btn" id="mobile_btn">
						<i class="fas fa-bars"></i>
					</a>
					<!-- /Mobile Menu Toggle -->
					
					<!-- Header Menu -->
					<ul class="nav nav-tabs user-menu">
						<li class="nav-item dropdown  flag-nav dropdown-heads">
							<a class="nav-link" data-bs-toggle="dropdown" href="#" role="button">
								<i class="fe fe-bell"></i> <span class="badge rounded-pill"></span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<div class="notification-title">Notifications <a href="notifications.html">View all</a></div>
									<a href="javascript:void(0)" class="clear-noti d-flex align-items-center">Mark all as read <i class="fe fe-check-circle"></i></a>
								</div>
								<div class="noti-content">
									<ul class="notification-list">
										<li class="notification-message">
											<a href="">
												<div class="d-flex">
													<span class="avatar avatar-md active">
														<img class="avatar-img rounded-circle" alt="avatar-img" src="./views/assets/img/profiles/avatar-02.jpg">
													</span>
													<div class="media-body">
														<p class="noti-details"><span class="noti-title">Lex Murphy</span> requested access to <span class="noti-title">UNIX directory tree hierarchy</span></p>
														<div class="notification-btn">
															<span class="btn btn-primary">Accept</span>
															<span class="btn btn-outline-primary">Reject</span>
														</div>
														<p class="noti-time"><span class="notification-time">Today at 9:42 AM</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="">
												<div class="d-flex">
													<span class="avatar avatar-md active">
														<img class="avatar-img rounded-circle" alt="avatar-img" src="./views/assets/img/profiles/avatar-10.jpg">
													</span>
													<div class="media-body"> 
														<p class="noti-details"><span class="noti-title">Ray Arnold</span> left 6 comments <span class="noti-title">on Isla Nublar SOC2 compliance report</span></p>
														<p class="noti-time"><span class="notification-time">Yesterday at 11:42 PM</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="">
												<div class="d-flex">
													<span class="avatar avatar-md">
														<img class="avatar-img rounded-circle" alt="avatar-img" src="./views/assets/img/profiles/avatar-13.jpg">
													</span>
													<div class="media-body">   
														<p class="noti-details"><span class="noti-title">Dennis Nedry</span> commented on <span class="noti-title"> Isla Nublar SOC2 compliance report</span></p>
														<blockquote>
															“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty.  So, some minor systems may go on and off for a while.”
														</blockquote>
														<p class="noti-time"><span class="notification-time">Yesterday at 5:42 PM</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="">
												<div class="d-flex">
													<span class="avatar avatar-md">
														<img class="avatar-img rounded-circle" alt="avatar-img" src="./views/assets/img/profiles/avatar-05.jpg">
													</span>
													<div class="media-body">  
														<p class="noti-details"><span class="noti-title">John Hammond</span> created <span class="noti-title">Isla Nublar SOC2 compliance report</span></p>
														<p class="noti-time"><span class="notification-time">Last Wednesday at 11:15 AM</span></p>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a href="#">Clear All</a>
								</div>
							</div>
						</li>
						
						<!-- User Menu -->
						<li class="nav-item dropdown">
							<a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
								<span class="user-img">
									<img src="./views/assets/img/profiles/avatar-07.jpg" alt="img" class="profilesidebar">
									<span class="animate-circle"></span>
								</span>
								<span class="user-content">
									<span class="user-details">Admin</span>
									<span class="user-name">John Smith</span>
								</span>
							</a>
							<div class="dropdown-menu menu-drop-user">
								<div class="profilemenu">
									<div class="subscription-menu">
										<ul>
											<li>
												 <a class="dropdown-item" href="profile.html">Profile</a>
											</li>
										</ul>
									</div>
									<div class="subscription-logout">
										<ul>
											<li class="pb-0">
												<a class="dropdown-item" href="/">Log Out</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<!-- /User Menu -->
						
					</ul>
					
					<!-- /Header Menu -->
					
				</div>
				<!-- /Header -->
				
				<!-- Sidebar -->
				<div class="sidebar" id="sidebar">
					<div class="sidebar-inner slimscroll">
						<div id="sidebar-menu" class="sidebar-menu">						
							<ul class="sidebar-vertical">
								<!-- Main -->
								<li class="menu-title"><span>Main</span></li>
								<li>
									<a href="dashboard.html" ><i class="fe fe-home"></i> <span> Dashboard</span> </a>								
								</li>
								<li>
									<a href="lead.html"><i class="fe fe-filter"></i> <span> Leads</span> </a>								
								</li>
								<li>
									<a href="clients.html" ><i class="fe fe-user"></i> <span> Clients</span> </a>								
								</li>
								<li>
									<a href="task.html" ><i class="fe fe-shopping-bag"></i> <span> Task</span> </a>								
								</li>
								<li>
									<a href="reports.html"><i class="fe fe-file-text"></i> <span> Reports</span> </a>								
								</li>
								<li class="menu-title" ><span>Settings</span></li>
									<li class="submenu">
										<a href="#"><i class="fe fe-settings"></i><span>Settings</span> <span class="menu-arrow"></span></a>
										<ul>
											<li> <a href="users.html" class="active"><span> User</span> </a></li>
											<li> <a href="role.html" ><span> Role</span> </a></li>
										</ul>
									</li>
								<li>
									<a href="/" ><i class="fe fe-log-out"></i> <span> Logout</span> </a>								
								</li>
								<!-- /Main -->
	
								
							</ul>
						</div>
					</div>
				</div>
				<!-- /Sidebar -->
			<!-- Page Wrapper -->
			<div class="page-wrapper">
				<div class="content container-fluid">				
					<!-- Page Header -->
					<div class="page-header">
						<div class="content-page-header ">
							<h5>Users</h5>
							<div class="list-btn">
								<ul class="filter-list">
									
									<li>
										<a class="btn btn-primary" href="add-user.html"><i class="fa fa-plus-circle me-2" aria-hidden="true"></i>Add User</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card-table">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-center table-hover datatable">
											<thead class="thead-light">
												<tr>
													<th>#</th>
													<th>User Name</th>
													<th>Mobile Number</th>
													<th>Role </th>
												
													<th Class="no-sort">Actions</th>
												</tr>
											</thead>
											<tbody id="userTableBody">
												<!-- <tr>
													<td>1</td>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./views/assets/img/profiles/avatar-14.jpg" alt="User Image"></a>
															<a href="">John Smith <span></span></a>
														</h2>
													</td>
													<td>+919876543210</td>
													<td>Admin</td>													
													<td><span class="badge  bg-success-light">Active</span></td>
													<td class="">
														<a href="" class="btn btn-greys me-2"><i class="fe fe-edit"></i></a>
														<a href="" data-bs-toggle="modal" data-bs-target="#delete_modal" class="btn btn-greys me-2"><i class="fe fe-trash-2"></i></a> 
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./views/assets/img/profiles/avatar-15.jpg" alt="User Image"></a>
															<a href="">Johnny <span></span></a>
														</h2>
													</td>
													<td>+919876543210</td>
													<td>Agent</td>
													<td><span class="badge  bg-success-light">Active</span></td>
													<td class="">
														<a href="" class="btn btn-greys me-2"><i class="fe fe-edit"></i></a>
														<a href="" data-bs-toggle="modal" data-bs-target="#delete_modal" class="btn btn-greys me-2"><i class="fe fe-trash-2"></i></a> 
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./views/assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
															<a href="">Robert <span></span></a>
														</h2>
													</td>
													<td>+919876543210</td>
													<td>Staff</td>
													<td><span class="badge  bg-ash-gray text-gray-light">Restricted</span></td>
													<td class="">
														<a href="" class="btn btn-greys me-2"><i class="fe fe-edit"></i></a>
														<a href="" data-bs-toggle="modal" data-bs-target="#delete_modal" class="btn btn-greys me-2"><i class="fe fe-trash-2"></i></a> 
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./views/assets/img/profiles/avatar-17.jpg" alt="User Image"></a>
															<a href="">Sharonda <span></span></a>
														</h2>
													</td>
													<td>+919876543210</td>
													<td>Staff</td>
													<td><span class="badge  bg-success-light">Active</span></td>
													<td class="">
														<a href="" class="btn btn-greys me-2"><i class="fe fe-edit"></i></a>
														<a href="" data-bs-toggle="modal" data-bs-target="#delete_modal" class="btn btn-greys me-2"><i class="fe fe-trash-2"></i></a> 
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./views/assets/img/profiles/avatar-18.jpg" alt="User Image"></a>
															<a href="">Pricilla <span></span></a>
														</h2>
													</td>
													<td>+919876543210</td>
													<td>Staff</td>
													<td><span class="badge  bg-success-light">Active</span></td>
													<td class="">
														<a href="" class="btn btn-greys me-2"><i class="fe fe-edit"></i></a>
														<a href="" data-bs-toggle="modal" data-bs-target="#delete_modal" class="btn btn-greys me-2"><i class="fe fe-trash-2"></i></a> 
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="./views/assets/img/profiles/avatar-19.jpg" alt="User Image"></a>
															<a href="">Randall <span></span></a>
														</h2>
													</td>
													<td>+919876543210</td>
													<td>Staff</td>
													<td><span class="badge  bg-ash-gray text-gray-light">Restricted</span></td>
													<td class="">
														<a href="" class="btn btn-greys me-2"><i class="fe fe-edit"></i></a>
														<a href="" data-bs-toggle="modal" data-bs-target="#delete_modal" class="btn btn-greys me-2"><i class="fe fe-trash-2"></i></a> 
													</td>
												</tr> -->
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Wrapper -->

			<!-- Add User -->
			<div class="modal custom-modal modal-lg fade" id="add_user" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md">
					<div class="modal-content">
						<div class="modal-header border-0 pb-0">
							<div class="form-header modal-header-title text-start mb-0">
								<h4 class="mb-0">Add User</h4>
							</div>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
								
							</button>
						</div>
						<form action="#">
							<div class="modal-body">
								<div class="row">
									<div class="col-md-12">
										<div class="card-body">
											<div class="form-groups-item">
												<h5 class="form-title">Profile Picture</h5>
												<div class="profile-picture">
													<div class="upload-profile">
														<div class="profile-img">
															<img id="blah" class="avatar" src="./views/assets/img/profiles/avatar-10.jpg" alt="profile-img">
														</div>
														<div class="add-profile">
															<h5>Upload a New Photo</h5>
															<span>Profile-pic.jpg</span>
														</div>
													</div>
													<div class="img-upload">
														<a class="btn btn-primary me-2">Upload</a>
														<a class="btn btn-remove">Remove</a>
													</div>										
												</div>
												<div class="row">
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="input-block mb-3">
															<label>First Name</label>
															<input type="text" class="form-control" placeholder="Enter First Name">
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="input-block mb-3">
															<label>Last Name</label>
															<input type="text" class="form-control" placeholder="Enter Last Name">
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="input-block mb-3">
															<label>User Name</label>
															<input type="text" class="form-control" placeholder="Enter User Name">
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="input-block mb-3">
															<label>Email</label>
															<input type="email" class="form-control" placeholder="Enter Email Address">
														</div>											
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="input-block mb-3">
															<label>Phone Number</label>
															<input type="text" class="form-control" placeholder="Enter Phone Number" name="name">
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">											
														<div class="input-block mb-3">
															<label>Role</label>
															<select class="select">
																<option>Select Role</option>
																<option>Role 1</option>
																<option>Role 2</option>
															</select>
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="pass-group" id="3">
															<div class="input-block">
																<label>Password</label>
																<input type="password" class="form-control pass-input" placeholder="">
																<span class="toggle-password feather-eye"></span>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">
														<div class="pass-group" id="passwordInput2">
															<div class="input-block">
																<label>Confirm Password</label>
																<input type="password" class="form-control pass-input" placeholder="">
																<span class="toggle-password feather-eye"></span>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-12">											
														<div class="input-block ">
															<label>Status</label>
															<select class="select">
																<option>Select Status</option>
																<option>Active</option>
																<option>Inactive</option>
															</select>
														</div>
													</div>
												</div>
											</div>						
											
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" data-bs-dismiss="modal" class="btn btn-back cancel-btn me-2">Cancel</button>
								<button type="submit" data-bs-dismiss="modal" class="btn btn-primary paid-continue-btn">Add User</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- /Add User -->
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasEdit" aria-labelledby="offcanvasEditLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Edit User</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
					<div class="row">					
                        <!-- Lightbox -->
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h4 class="card-title mb-0">Edit user</h4>
                                    <ol class="breadcrumb text-muted mb-0">
                                        <li class="breadcrumb-item">
                                            <a href="dashboard.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="users.html">Settings</a>
                                        </li>
                                        <li class="breadcrumb-item text-muted">
                                            <span>Edit User</span>
                                        </li>
                                    </ol>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>First Name<span class="text-danger">*</span></label> 
                                                <input id="firstname" type="text" class="form-control" placeholder="Enter First Name">
                                            </div>
                                        </div> 
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Last Name<span class="text-danger">*</span></label> 
                                                <input id="lastname" type="text" class="form-control" placeholder="Enter Last Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Email Id<span class="text-danger">*</span></label> 
                                                <input id="email" type="email" class="form-control" placeholder="Enter Email Id">
                                            </div>
                                        </div> 
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Mobile Number<span class="text-danger">*</span></label> 
                                                <input id="MobileNo" type="tel" class="form-control" placeholder="Enter Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>WhatsApp Number<span class="text-danger">*</span></label> 
                                                <input id="whatsappNumber" type="tel" class="form-control" placeholder="Enter WhatsApp Number">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Role <span class="text-danger">*</span></label> 
                                                <select class="form-select" id="RoleSelect">
                                                 
                                                   
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Password<span class="text-danger">*</span></label> 
                                                <input id="password" type="password" class="form-control" placeholder="Enter Password">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Confirm Password<span class="text-danger">*</span></label> 
                                                <input id="confirmpassword" type="password" class="form-control" placeholder="Enter Confirm Password">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Address Line 1</label>
                                                <textarea id="add1" class="summernote form-control" placeholder="Enter Address here" rows="1"></textarea>
                                              </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Address Line 2</label>
                                                <textarea id="add2" class="summernote form-control" placeholder="Enter Address here" rows="1"></textarea>
                                              </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                              <label>City</label>
                                              <select class="form-select" id="displayCity">
                                            
                                                
                                              </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                              <label>State</label>
                                              <select class="form-select" id="displayState">
                                               
                                              </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                              <label>Country</label>
                                              <select class="form-select" id="displayCountry">
                                        
                                              
                                              </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="input-block mb-3">
                                                <label>Pincode <span class="text-danger">*</span></label> 
                                                <input id="pinCode" type="text" class="form-control" placeholder="Enter Pincode">
                                            </div>
                                        </div>
                                       
										<div class="d-flex justify-content-end">
											<a class="btn btn-primary previous me-2">Cancel</a>
											<a onclick="submituser()" class="btn btn-primary next" data-bs-toggle="modal" data-bs-target="#save_modal">Save</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                 

                </div>
            </div>
			<!-- Delete Items Modal -->
			<div class="modal custom-modal fade" id="delete_modal" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-md">
					<div class="modal-content">
						<div class="modal-body">
							<div class="form-header">
								<h3>Delete Users</h3>
								<p>Are you sure want to delete?</p>
							</div>
							<div class="modal-btn delete-action">
								<div class="row">
									<div class="col-6">
										<a href="#" class="btn btn-primary paid-continue-btn">Delete</a>
									</div>
									<div class="col-6">
										<a href="#" data-bs-dismiss="modal" class="btn btn-primary paid-cancel-btn">Cancel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Delete Items Modal -->
			
		</div>
		<!-- /Main Wrapper -->

				
			<!-- jQuery -->
			<script src="./views/assets/js/jquery-3.7.1.min.js"></script>z
		
			<!-- Bootstrap Core JS -->
			<script src="./views/assets/js/bootstrap.bundle.min.js"></script>
	
			<!-- Select2 JS -->
			<script src="./views/assets/plugins/select2/js/select2.min.js"></script>
			
			<!-- Feather Icon JS -->
			<script src="./views/assets/js/feather.min.js"></script>
			
			<!-- Slimscroll JS -->
			<script src="./views/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
			
			<!-- Chart JS -->
			<script src="./views/assets/plugins/apexchart/apexcharts.min.js"></script>
			<script src="./views/assets/plugins/apexchart/chart-data.js"></script>
	
			<!-- Custom JS -->
			<script src="../views/assets/js/script.js"></script>
			<script src="../users/createUsers.js"></script>
			<script src="../countryCityState/selectCity.js"></script>
			<script src="../countryCityState/selectCountry.js"></script>
			<script src="../countryCityState/selectState.js"></script>
			
			<script src = "../users/updateUsers.js"></script>

	</body>
</html>